#spring.cloud.config.server.git.uri=https://github.com/szalek/SpringMicroservicesConfig
spring.cloud.config.server.git.uri=/home/szalek/Workspace/Playground/SpringMicroservicesConfig
spring.cloud.config.server.git.search-paths=/example1
server.port=8888